---
title: "JSC370 Final Project"
author: "Jenny Zhu"
output: 
    html_document:
        toc: TRUE
        toc_float: TRUE
---

This is my JSC370 final project website!

```{r setup, message=FALSE, echo=FALSE, warning=FALSE}

library(tidyverse)
library(plotly)
library(widgetframe)
library(tidytext)

# INITALIZE CODE CHUNK OPTIONS
knitr::opts_chunk$set(
  warning = FALSE,
  message = FALSE,
  eval=TRUE,
  echo = TRUE,
  cache = FALSE,
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618,
  out.width = "700px",
  class.source = "code-r")

source("/Users/wu/Desktop/jsc370/JSC370-labs/lab12/process_starbucks_data.R")
```


```{r plot1, class.source="code-r-small", echo=FALSE}

plot1 <- sb_nutr |>
  unnest_tokens(word, Item, token = "words") |>
  filter(word %in% topwords$word) |>
  plot_ly(x = ~Calories, 
          y = ~`Carb. (g)`, 
          z = ~`Protein (g)`,
          type = "scatter3d",
          mode = "markers",
          color = ~word)

```


```{r plot2, class.source="code-r-small", echo=FALSE}

plot2 <- sb_nutr |>
  unnest_tokens(word, Item, token = "words") |>
  filter(word %in% topwords$word) |>
  plot_ly(x = ~word, type = 'box', name = "Items") |>
  add_boxplot(y = ~`Calories`, name = "Calories") |>
  add_boxplot(y = ~`Fat (g)`, name = "Fat (g)") |>
  add_boxplot(y = ~`Carb. (g)`, name = "Carb. (g)") |>
  add_boxplot(y = ~`Fiber (g)`, name = "Fiber (g)") |>
  add_boxplot(y = ~`Protein (g)`, name = "Protein (g)") |>
  layout(title="boxplot of all of the nutritional variables in groups by the 10 item words",
         xaxis= list(title="Items"),
         yaxis=list(title=""),
         boxmode = "group"
         )



```


## Showcasing plots {.tabset}

### Figure 1

```{r}
plot1
```

### Figure 2

```{r}
plot2
```


